# java-testing-hw

./: .gitignore  LICENSE  README.md
LabAppium/: pom.xml
LabAppium/src/main/java/org/nkorobov/: AddExpenseLayout.java  AndroidDriverManager.java  ExpensesLayout.java  LoginLayout.java  RegisterLayout.java
LabAppium/src/test/java/org/nkorobov/: AppTests.java
LabBasics/: pom.xml
LabBasics/src/main/java/org/nkorobov/: GoogleResultsPage.java  GoogleSearchPage.java
LabBasics/src/test/java/org/nkorobov/: AppTest.java  GooglingGoogleTest.java
LabPageObject/: pom.xml
LabPageObject/src/main/java/org/nkorobov/: BasePage.java  QuantopianContestPage.java  QuantopianHomePage.java  QuantopianLoginPage.java
LabPageObject/src/test/java/org/nkorobov/: BaseTests.java  LoginTestsSuite.java  QuantopianContestPageTests.java  QuantopianHomePageTests.java  QuantopianLoginPageTests.java  TestCategories.java  TransitionTestsSuite.java
LabPageObject/src/test/java/org/nkorobov/cucumberTests/: ContestPageStepDefinitions.java  CucumberHooks.java  HomePageStepDefinitions.java  LoginPageStepDefinitions.java  RunCucumberTests.java  StepDefinitions.java
LabPageObject/src/test/java/org/nkorobov/pages/: BasePage.java  QuantopianContestPage.java  QuantopianHomePage.java  QuantopianLoginPage.java
LabPageObject/src/test/java/org/nkorobov/tests/: BaseTests.java  QuantopianContestPageTests.java  QuantopianHomePageTests.java  QuantopianLoginPageTests.java  TestCategories.java
LabREST/: java-testing-hw.postman_collection.json  java-testing-hw.postman_collection_with_responses.json  pom.xml
LabREST/src/main/java/org/nkorobov/: App.java
LabREST/src/main/resources/: globalQuoteJsonSchema.json  symbolSearchJsonSchema.json
LabREST/src/test/java/org/nkorobov/: AlphaVantageApiTests.java
(+5 files in other folders)
